{% autoescape off %}

<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> Bienvenue sur GEFODI </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
  
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>
  
  <body style="background-color:#F4F5FB;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Aperçu - Bienvenue sur GEFODI</div>
    <div style="background-color:#F4F5FB;">
      <div style="background:url(https://img.freepik.com/free-photo/multi-colored-toucan-perched-branch-generative-ai_188544-8020.jpg?t=st=1709212294~exp=1709215894~hmac=523657d3cb8a66d9be85a4da4839c6b45bcd0f3ea367f43940e5a02b4f20f08c&w=600) top center / auto no-repeat;margin:0px auto;border-radius:20px;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://img.freepik.com/free-photo/multi-colored-toucan-perched-branch-generative-ai_188544-8020.jpg?t=st=1709212294~exp=1709215894~hmac=523657d3cb8a66d9be85a4da4839c6b45bcd0f3ea367f43940e5a02b4f20f08c&w=600" border="0" cellpadding="0" cellspacing="0" role="presentation" 
            style="background:url(https://img.freepik.com/free-photo/multi-colored-toucan-perched-branch-generative-ai_188544-8020.jpg?t=st=1709212294~exp=1709215894~hmac=523657d3cb8a66d9be85a4da4839c6b45bcd0f3ea367f43940e5a02b4f20f08c&w=600) top center / auto no-repeat;width:100%;border-radius:20px;">
          </table>
        </div>
      </div>
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:30px;text-align:center;color:#8189A9;">Bienvenue sur GEFODI</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#8189A9;">Bonjour {{ user.first_name }} {{ user.last_name }}, un compte vous a été créé. Veuillez cliquer sur le bouton ci-dessous pour <a href="http://{{ domain }}{% url 'createpassword' uidb64=uid token=token %}" style="color: #0078be; text-decoration: none; font-weight: 500;">créer votre mot de passe </a> afin d'activer votre compte et pour vous connecter.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#8189A9;">
                          <!-- Votre mot de passe temporaire est : <strong>{{ generated_password }}</strong> -->
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#0078be" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0078be;" valign="middle">
                              <a href="{{ protocol }}://{{ domain }}{% url 'createpassword' uidb64=uid token=token %}" style="display: inline-block; background: #0078be; color: #ffffff; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; 
                              padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Créer mon mot de passe </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#8189A9;">Si vous avez besoin d'aide à n'importe quelle étape de votre parcours GEFODI, vous pouvez contacter notre équipe d'assistance à support@gefodi.com</div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#F4F5FB;background-color:#F4F5FB;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F5FB;background-color:#F4F5FB;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#edeef6;background-color:#edeef6;margin:0px auto;border-radius:20px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edeef6;background-color:#edeef6;width:100%;border-radius:20px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody><tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tbody><tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                      <img alt="twitter-logo" height="24" src="https://codedmails.com/images/social/light/twitter-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody><tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tbody><tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                      <img alt="facebook-logo" height="24" src="https://codedmails.com/images/social/light/facebook-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody><tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tbody><tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                      <img alt="instagram-logo" height="24" src="https://codedmails.com/images/social/light/instagram-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:center;color:#8189A9;">© 2024 GEFODI, Inc. 123 Louise St. #1234,<br />San Francisco, CA 12221</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:center;color:#8189A9;">Si vous n'êtes pas à l'origine de cette inscription vous pouvez <a href="http://{{ domain }}{% url 'unsubscribe' uidb64=uid token=token %}" class="footer-link" style="color: #0078be; text-decoration: none; font-weight: 500;"> vous désinscrire en cliquant ici</a>.</div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:1px;">   </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body></html>

  {% endautoescape %}